<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSKCC</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container-fluid{
            width: 100%;
            height: 100vh;
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-direction: column;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/homebgn.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .popup{
            width: 400px;
            height: auto;
            background-color: white;
            border-radius: 6px;
            position:absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s ,top 0.4s;
        }
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        .popup h2{
            font-size: 30px;
            font-weight: 300;
            margin: 30px 0 10px;
        }
        .popup p{
            font-size: 22px;
            font-weight: 300;
            margin: 0 0 20px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            border: none;
            border-radius: 6px;
            background-color: #6fd649;
            color: white;
            border: 0;
            outline: none;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            
        }
        .openpopup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%,-50%) scale(1);   
        }
        .popup span{
            background-color: red;
            color: white;
            font-size: 25px;
            font-weight: 500;

        }
    </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="container-fluid">
        <button type="submit" class="btn btn-success m-3" onclick="openpopup()">To view your result click this  button</button>
        <div class="popup" id="popup">
            <img src="images/cross.jpg" >
            <p>we are sorry to inform you that you have chance of <span>Cancer</span>  <h2>you need to take the treatment imediately</h2> </p>
            <button type="button" class="btn btn-primary" onclick="closepopup()">ok</button>
        </div>
    </div>
    <script>
        let popup = document.getElementById("popup");
        function openpopup(){
            popup.classList.add("openpopup");
        }
        function closepopup() {
            popup.classList.remove("openpopup");
            window.location.href = "index.html";
        }
    </script>
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>